<!DOCTYPE html>
<html>
<head> 
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="html%202.html">Home</a>
  <a class="active" href="html%203.html"target="_blank">more info</a>
  <a class="active" href="html4.html"target="_blank">sources</a>
</div>
    <h2>HOME PAGE</h2>
    <style>

    h1 {color: blue}
  
   h1 {text-align: center;}
    </style>
    
    <meta charset="utf-8"
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        h2 {color: aqua}
    h2 {text-align:top-left}
    </style>
    
   <body>
    <title>‘How AI can help fight climate change with respect to
        air?</title>
<h1><b>‘How AI can help fight climate change with respect to
    air?</b></h1>
    
<p style="font-size:140%">AI can also provide the tools to better monitor pollution and identify sources of air quality issues faster and more accurately.</p>
<p style="font-size: 140%">In the case of a gas leak, for example, smart sensors equipped with machine learning and self-organizing mesh network technology allow for more targeted remediation.</p>
    
    
    <h3>Relative URLs on impact and causes</h3>
    <p><a href="https://www.worldwildlife.org/threats/effects-of-climate-change#:~:text=More%20frequent%20and%20intense%20drought,on%20people's%20livelihoods%20and%20communities.&text=As%20climate%20change%20worsens%2C%20dangerous,becoming%20more%20frequent%20or%20severe."target="_blank">More information on impact and causes!</a></p>
    <p>&#9757;</p>
    
    <p2 style="font-size:140%">AI applications could help design more energy-efficient buildings, improve power storage and optimise renewable energy deployment by<strong> feeding solar and wind power</strong> into the electricity grid as needed.</p>
    <p1 style='font-size:140%'>Governments, tech firms and investors are showing growing interest in machine-based learning systems that use algorithms to identify patterns in data sets and make predictions, recommendations or decisions in real or virtual settings.</p1>
    
    </body>
</html>
